<sami>
<head>
<Title>[MV] YONGZOO(용주)- Maze (The King- Eternal Monarch 더 킹- 영원의 군주 OST Part 4)</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.ar { Name:Arabic; lang:ar; SAMIType:CC; }
.zh-Hans { Name:Chinese (Simplified); lang:zh-Hans; SAMIType:CC; }
.id { Name:Indonesian; lang:id; SAMIType:CC; }
.km { Name:Khmer; lang:km; SAMIType:CC; }
.pt { Name:Portuguese; lang:pt; SAMIType:CC; }
.ro { Name:Romanian; lang:ro; SAMIType:CC; }
.ru { Name:Russian; lang:ru; SAMIType:CC; }
.es { Name:Spanish; lang:es; SAMIType:CC; }
.tr { Name:Turkish; lang:tr; SAMIType:CC; }
.vi { Name:Vietnamese; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=23220><P class='en'>Lonely wind, blue rain falls,
<SYNC Start=26800><P class='en'>&nbsp;
<SYNC Start=26800><P class='en'>standing alone
<SYNC Start=30360><P class='en'>&nbsp;
<SYNC Start=30360><P class='en'>Light that I chased is you
<SYNC Start=37260><P class='en'>&nbsp;
<SYNC Start=37260><P class='en'>Faraway blurring, longing to belong
<SYNC Start=44240><P class='en'>&nbsp;
<SYNC Start=44240><P class='en'>Sailing through surging billows
<SYNC Start=50860><P class='en'>&nbsp;
<SYNC Start=52320><P class='en'>Wondering how can I touch your time
<SYNC Start=59340><P class='en'>&nbsp;
<SYNC Start=59340><P class='en'>On my way to destiny
<SYNC Start=65220><P class='en'>&nbsp;
<SYNC Start=66480><P class='en'>When I am facing reality
<SYNC Start=72600><P class='en'>&nbsp;
<SYNC Start=72600><P class='en'>Born to be walking alone
<SYNC Start=78380><P class='en'>&nbsp;
<SYNC Start=79560><P class='en'>I want to know how long
<SYNC Start=82860><P class='en'>&nbsp;
<SYNC Start=82860><P class='en'>it will take to get there
<SYNC Start=86660><P class='en'>&nbsp;
<SYNC Start=86660><P class='en'>Anyone can&#39;t make me fall
<SYNC Start=93700><P class='en'>&nbsp;
<SYNC Start=93700><P class='en'>Though I am going astray
<SYNC Start=97280><P class='en'>&nbsp;
<SYNC Start=97280><P class='en'>in deepest maze
<SYNC Start=100860><P class='en'>&nbsp;
<SYNC Start=100860><P class='en'>I&#39;m the one who makes it real
<SYNC Start=107400><P class='en'>&nbsp;
<SYNC Start=135740><P class='en'>Ah, how can I touch your time
<SYNC Start=142620><P class='en'>&nbsp;
<SYNC Start=142620><P class='en'>On my way to destiny
<SYNC Start=150160><P class='en'>&nbsp;
<SYNC Start=150160><P class='en'>Ah, where are you in the end?
<SYNC Start=156980><P class='en'>&nbsp;
<SYNC Start=156980><P class='en'>Will this maze guide me to you?
<SYNC Start=163560><P class='en'>&nbsp;
<SYNC Start=164420><P class='en'>Though I am going astray
<SYNC Start=167940><P class='en'>&nbsp;
<SYNC Start=167940><P class='en'>in deepest maze
<SYNC Start=171300><P class='en'>&nbsp;
<SYNC Start=171300><P class='en'>I&#39;m the one who makes it real
<SYNC Start=177660><P class='en'>&nbsp;
<SYNC Start=178480><P class='en'>Lonely wind, blue rain falls,
<SYNC Start=182000><P class='en'>&nbsp;
<SYNC Start=182000><P class='en'>waiting someone
<SYNC Start=185500><P class='en'>&nbsp;
<SYNC Start=185500><P class='en'>Light that I chased is you
<SYNC Start=192360><P class='en'>&nbsp;
<SYNC Start=23220><P class='ar'>وحيد وسط الرياح ، يسقط المطر الأزرق
<SYNC Start=26800><P class='ar'>&nbsp;
<SYNC Start=26800><P class='ar'>واقف وحيدا
<SYNC Start=30360><P class='ar'>&nbsp;
<SYNC Start=30360><P class='ar'>الضوء الذي طاردته هو أنتي
<SYNC Start=37260><P class='ar'>&nbsp;
<SYNC Start=37260><P class='ar'>الضباب البعيد، الشوق للانتماء
<SYNC Start=44240><P class='ar'>&nbsp;
<SYNC Start=44240><P class='ar'>الإبحار من خلال ارتفاع الأمواج
<SYNC Start=50860><P class='ar'>&nbsp;
<SYNC Start=52320><P class='ar'>أتساءل كيف يمكنني لمس وقتك
<SYNC Start=59340><P class='ar'>&nbsp;
<SYNC Start=59340><P class='ar'>في طريقي إلى القدر
<SYNC Start=65220><P class='ar'>&nbsp;
<SYNC Start=66480><P class='ar'>عندما أواجه الحقيقة
<SYNC Start=72600><P class='ar'>&nbsp;
<SYNC Start=72600><P class='ar'>ولدت لامشي وحيدا
<SYNC Start=78380><P class='ar'>&nbsp;
<SYNC Start=79560><P class='ar'>اريد ان اعرف كم سيستغرق
<SYNC Start=82860><P class='ar'>&nbsp;
<SYNC Start=82860><P class='ar'>للوصول هناك
<SYNC Start=86660><P class='ar'>&nbsp;
<SYNC Start=86660><P class='ar'>لا أحد يستطيع اسقاطي
<SYNC Start=93700><P class='ar'>&nbsp;
<SYNC Start=93700><P class='ar'>على الرغم من أنني أضل
<SYNC Start=97280><P class='ar'>&nbsp;
<SYNC Start=97280><P class='ar'>في متاهة عميقة
<SYNC Start=100860><P class='ar'>&nbsp;
<SYNC Start=100860><P class='ar'>أنا من سيجعلها حقيقية
<SYNC Start=107400><P class='ar'>&nbsp;
<SYNC Start=135740><P class='ar'>آه ، كيف يمكنني لمس وقتك
<SYNC Start=142620><P class='ar'>&nbsp;
<SYNC Start=142620><P class='ar'>فس طريقي للقدر
<SYNC Start=150160><P class='ar'>&nbsp;
<SYNC Start=150160><P class='ar'>آه ، هل أنتي في النهاية؟
<SYNC Start=156980><P class='ar'>&nbsp;
<SYNC Start=156980><P class='ar'>هل ستوصلني هذه المتاهة اليك؟
<SYNC Start=163560><P class='ar'>&nbsp;
<SYNC Start=164420><P class='ar'>على الرغم من أنني سأضل
<SYNC Start=167940><P class='ar'>&nbsp;
<SYNC Start=167940><P class='ar'>في المتاهة العميقة
<SYNC Start=171300><P class='ar'>&nbsp;
<SYNC Start=171300><P class='ar'>أنا من سيجعلها حقيقية
<SYNC Start=177660><P class='ar'>&nbsp;
<SYNC Start=178480><P class='ar'>وحيد وسط الرياح ، يسقط المطر الأزرق
<SYNC Start=182000><P class='ar'>&nbsp;
<SYNC Start=182000><P class='ar'>في انتظار شخص ما
<SYNC Start=185500><P class='ar'>&nbsp;
<SYNC Start=185500><P class='ar'>الضوء الذي طاردته هو أنت
<SYNC Start=192360><P class='ar'>&nbsp;
<SYNC Start=23220><P class='zh-Hans'>孤独的风，蓝雨落下来
<SYNC Start=26800><P class='zh-Hans'>&nbsp;
<SYNC Start=26800><P class='zh-Hans'>自己站在这里
<SYNC Start=30360><P class='zh-Hans'>&nbsp;
<SYNC Start=30360><P class='zh-Hans'>我追随的就是你的光
<SYNC Start=37260><P class='zh-Hans'>&nbsp;
<SYNC Start=37260><P class='zh-Hans'>模糊着看遥远的地方，属于欲望的地方
<SYNC Start=44240><P class='zh-Hans'>&nbsp;
<SYNC Start=44240><P class='zh-Hans'>经过大浪上航海
<SYNC Start=50860><P class='zh-Hans'>&nbsp;
<SYNC Start=52320><P class='zh-Hans'>还想怎么摸到你的时间
<SYNC Start=59340><P class='zh-Hans'>&nbsp;
<SYNC Start=59340><P class='zh-Hans'>在路上寻找的命运
<SYNC Start=65220><P class='zh-Hans'>&nbsp;
<SYNC Start=66480><P class='zh-Hans'>在我朝现实的时候
<SYNC Start=72600><P class='zh-Hans'>&nbsp;
<SYNC Start=72600><P class='zh-Hans'>我天生就是要自己走
<SYNC Start=78380><P class='zh-Hans'>&nbsp;
<SYNC Start=79560><P class='zh-Hans'>我想知道多长时间
<SYNC Start=82860><P class='zh-Hans'>&nbsp;
<SYNC Start=82860><P class='zh-Hans'>可以到那里。
<SYNC Start=86660><P class='zh-Hans'>&nbsp;
<SYNC Start=86660><P class='zh-Hans'>没有人可以让我倒下
<SYNC Start=93700><P class='zh-Hans'>&nbsp;
<SYNC Start=93700><P class='zh-Hans'>虽然我走错路
<SYNC Start=97280><P class='zh-Hans'>&nbsp;
<SYNC Start=97280><P class='zh-Hans'>在很深的迷宫
<SYNC Start=100860><P class='zh-Hans'>&nbsp;
<SYNC Start=100860><P class='zh-Hans'>只有我可以弄成真的
<SYNC Start=107400><P class='zh-Hans'>&nbsp;
<SYNC Start=135740><P class='zh-Hans'>啊，我怎么可以摸到你的时间
<SYNC Start=142620><P class='zh-Hans'>&nbsp;
<SYNC Start=142620><P class='zh-Hans'>在路上寻找的命运
<SYNC Start=150160><P class='zh-Hans'>&nbsp;
<SYNC Start=150160><P class='zh-Hans'>啊，你最后在那里？
<SYNC Start=156980><P class='zh-Hans'>&nbsp;
<SYNC Start=156980><P class='zh-Hans'>这个迷宫可以让我找到你吗？
<SYNC Start=163560><P class='zh-Hans'>&nbsp;
<SYNC Start=164420><P class='zh-Hans'>虽然我走错路
<SYNC Start=167940><P class='zh-Hans'>&nbsp;
<SYNC Start=167940><P class='zh-Hans'>在很深的迷宫
<SYNC Start=171300><P class='zh-Hans'>&nbsp;
<SYNC Start=171300><P class='zh-Hans'>只有我可以弄成真的
<SYNC Start=177660><P class='zh-Hans'>&nbsp;
<SYNC Start=178480><P class='zh-Hans'>孤独的风，蓝雨落下来
<SYNC Start=182000><P class='zh-Hans'>&nbsp;
<SYNC Start=182000><P class='zh-Hans'>在等一个人
<SYNC Start=185500><P class='zh-Hans'>&nbsp;
<SYNC Start=185500><P class='zh-Hans'>我追随的就是你的光
<SYNC Start=192360><P class='zh-Hans'>&nbsp;
<SYNC Start=23220><P class='id'>Angin yang sepi, hujan biru yang menetes
<SYNC Start=26800><P class='id'>&nbsp;
<SYNC Start=26800><P class='id'>Berdiri sendiri
<SYNC Start=30360><P class='id'>&nbsp;
<SYNC Start=30360><P class='id'>Cahaya yang saya kejar adalah kamu
<SYNC Start=37260><P class='id'>&nbsp;
<SYNC Start=37260><P class='id'>Kejauhan yang kabur, mencari kepemilikan
<SYNC Start=44240><P class='id'>&nbsp;
<SYNC Start=44240><P class='id'>Berlayar melewati gelombang
<SYNC Start=50860><P class='id'>&nbsp;
<SYNC Start=52320><P class='id'>Bertanya bagaimana aku dapat menyentuh waktumu
<SYNC Start=59340><P class='id'>&nbsp;
<SYNC Start=59340><P class='id'>Dalam perjalanan menuju takdir
<SYNC Start=65220><P class='id'>&nbsp;
<SYNC Start=66480><P class='id'>Ketika diriku berhadapan dengan realita
<SYNC Start=72600><P class='id'>&nbsp;
<SYNC Start=72600><P class='id'>Lahir untuk berjalan sendiri
<SYNC Start=78380><P class='id'>&nbsp;
<SYNC Start=79560><P class='id'>Aku ingin tahu berapa lama
<SYNC Start=82860><P class='id'>&nbsp;
<SYNC Start=82860><P class='id'>Waktu untuk membawaku kesana
<SYNC Start=86660><P class='id'>&nbsp;
<SYNC Start=86660><P class='id'>Tak ada yang dapat membuatku jatuh
<SYNC Start=93700><P class='id'>&nbsp;
<SYNC Start=93700><P class='id'>Meski aku akan tersesat
<SYNC Start=97280><P class='id'>&nbsp;
<SYNC Start=97280><P class='id'>di labirin terdalam
<SYNC Start=100860><P class='id'>&nbsp;
<SYNC Start=100860><P class='id'>Aku akan membuat itu menjadi nyata
<SYNC Start=107400><P class='id'>&nbsp;
<SYNC Start=135740><P class='id'>Ah, bagaimana aku dapat menyentuh waktumu..
<SYNC Start=142620><P class='id'>&nbsp;
<SYNC Start=142620><P class='id'>Dalam perjalanan menuju takdir
<SYNC Start=150160><P class='id'>&nbsp;
<SYNC Start=150160><P class='id'>Ah, dimana kamu pada akhirnya?
<SYNC Start=156980><P class='id'>&nbsp;
<SYNC Start=156980><P class='id'>Akankah labirin ini membawaku padamu?
<SYNC Start=163560><P class='id'>&nbsp;
<SYNC Start=164420><P class='id'>Meski aku akan tersesat
<SYNC Start=167940><P class='id'>&nbsp;
<SYNC Start=167940><P class='id'>di dalam labirin terdalam
<SYNC Start=171300><P class='id'>&nbsp;
<SYNC Start=171300><P class='id'>Aku akan membuat itu menjadi nyata
<SYNC Start=177660><P class='id'>&nbsp;
<SYNC Start=178480><P class='id'>Angin yang sepi, hujan biru yang menetes
<SYNC Start=182000><P class='id'>&nbsp;
<SYNC Start=182000><P class='id'>Menunggu dirimu
<SYNC Start=182520><P class='id'>&nbsp;
<SYNC Start=182520><P class='id'>Cahaya yang saya kejar adalah kamu
<SYNC Start=189380><P class='id'>&nbsp;
<SYNC Start=23220><P class='km'>ខ្យល់បក់តែឯង, ភ្លៀងពណ៍ខៀវបានធ្លាក់
<SYNC Start=26800><P class='km'>&nbsp;
<SYNC Start=26800><P class='km'>កំពុងឈរម្នាក់ឯង
<SYNC Start=30360><P class='km'>&nbsp;
<SYNC Start=30360><P class='km'>ពន្លឺដែលខ្ញុំដេញគឺជារូបអ្នក
<SYNC Start=37260><P class='km'>&nbsp;
<SYNC Start=37260><P class='km'>ហ្វារ៉ាវ៉េធ្វើឱ្យព្រិល, ចង់ក្លាយជាកម្មសិទ្ធិ
<SYNC Start=44240><P class='km'>&nbsp;
<SYNC Start=44240><P class='km'>បើកទូកឆ្លងកាត់ភាពលំបាកជាច្រើន
<SYNC Start=50860><P class='km'>&nbsp;
<SYNC Start=52320><P class='km'>ឆ្ងល់ថាតើខ្ញុំចង់ដឹងពីសុខទុក្ខអ្នកតាមរបៀបណា
<SYNC Start=59340><P class='km'>&nbsp;
<SYNC Start=59340><P class='km'>នៅតាមផ្លូវទៅតាមជោគវាសនា
<SYNC Start=65220><P class='km'>&nbsp;
<SYNC Start=66480><P class='km'>នៅពេលខ្ញុំប្រឈមមុខនឹងការពិត
<SYNC Start=72600><P class='km'>&nbsp;
<SYNC Start=72600><P class='km'>កើតមកដើម្បីនៅតែម្នាក់ឯង
<SYNC Start=78380><P class='km'>&nbsp;
<SYNC Start=79560><P class='km'>ខ្ញុំចង់ដឹងថាតើរយៈពេលប៉ុន្មាន
<SYNC Start=82860><P class='km'>&nbsp;
<SYNC Start=82860><P class='km'>វានឹងយកខ្ញុំទៅដល់ទីនោះ
<SYNC Start=86660><P class='km'>&nbsp;
<SYNC Start=86660><P class='km'>នរណាម្នាក់មិនអាចធ្វើឱ្យខ្ញុំដួលទេ
<SYNC Start=93700><P class='km'>&nbsp;
<SYNC Start=93700><P class='km'>ទោះបីខ្ញុំកំពុងវង្វេងបាត់ក៏ដោយ
<SYNC Start=97280><P class='km'>&nbsp;
<SYNC Start=97280><P class='km'>នៅក្នុងរណ្តៅជ្រៅបំផុត
<SYNC Start=100860><P class='km'>&nbsp;
<SYNC Start=100860><P class='km'>ខ្ញុំជាអ្នកដែលធ្វើឱ្យវាក្លាយជាការពិត
<SYNC Start=107400><P class='km'>&nbsp;
<SYNC Start=135740><P class='km'>អូឆ្ងល់ថាតើខ្ញុំចង់ដឹងពីសុខទុក្ខអ្នកតាមរបៀបណា
<SYNC Start=142620><P class='km'>&nbsp;
<SYNC Start=142620><P class='km'>នៅតាមផ្លូវទៅតាមជោគវាសនា
<SYNC Start=150160><P class='km'>&nbsp;
<SYNC Start=150160><P class='km'>អូ​តើទីបញ្ជប់អ្នកនៅទីណាទៅ?
<SYNC Start=156980><P class='km'>&nbsp;
<SYNC Start=156980><P class='km'>តើផ្ទាំងគំនូរនេះនឹងនាំខ្ញុំទៅអ្នកដែរទេ?
<SYNC Start=163560><P class='km'>&nbsp;
<SYNC Start=164420><P class='km'>ទោះបីខ្ញុំកំពុងវង្វេងបាត់ក៏ដោយ
<SYNC Start=167940><P class='km'>&nbsp;
<SYNC Start=167940><P class='km'>នៅក្នុងរណ្តៅជ្រៅបំផុត
<SYNC Start=171300><P class='km'>&nbsp;
<SYNC Start=171300><P class='km'>ខ្ញុំជាអ្នកដែលធ្វើឱ្យវាក្លាយជាការពិត
<SYNC Start=177660><P class='km'>&nbsp;
<SYNC Start=178480><P class='km'>ខ្យល់បក់តែឯង, ភ្លៀងពណ៍ខៀវបានធ្លាក់
<SYNC Start=182000><P class='km'>&nbsp;
<SYNC Start=182000><P class='km'>រង់ចាំនរណាម្នាក់
<SYNC Start=185500><P class='km'>&nbsp;
<SYNC Start=185500><P class='km'>ពន្លឺដែលខ្ញុំដេញគឺជារូបអ្នក
<SYNC Start=192360><P class='km'>&nbsp;
<SYNC Start=5600><P class='pt'>legenda pt-br: yellow @artjehoon
<SYNC Start=12900><P class='pt'>&nbsp;
<SYNC Start=23220><P class='pt'>Vento solitário, chuva azul cai,
<SYNC Start=26700><P class='pt'>&nbsp;
<SYNC Start=26800><P class='pt'>sozinho
<SYNC Start=30360><P class='pt'>&nbsp;
<SYNC Start=30360><P class='pt'>Luz que eu persegui é você
<SYNC Start=37260><P class='pt'>&nbsp;
<SYNC Start=37260><P class='pt'>Desfoque distante, desejando pertencer
<SYNC Start=44240><P class='pt'>&nbsp;
<SYNC Start=44240><P class='pt'>Navegando por ondas agitadas
<SYNC Start=50860><P class='pt'>&nbsp;
<SYNC Start=52320><P class='pt'>Pensando em como posso tocar seu tempo
<SYNC Start=59340><P class='pt'>&nbsp;
<SYNC Start=59340><P class='pt'>No meu caminho para o destino
<SYNC Start=65220><P class='pt'>&nbsp;
<SYNC Start=66480><P class='pt'>Quando estou encarando a realidade
<SYNC Start=72600><P class='pt'>&nbsp;
<SYNC Start=72600><P class='pt'>Nascido para andar sozinho
<SYNC Start=78380><P class='pt'>&nbsp;
<SYNC Start=79560><P class='pt'>Eu quero saber quanto tempo
<SYNC Start=82860><P class='pt'>&nbsp;
<SYNC Start=82860><P class='pt'>vai demorar para chegar lá
<SYNC Start=86660><P class='pt'>&nbsp;
<SYNC Start=86660><P class='pt'>Alguém não pode me fazer cair
<SYNC Start=93700><P class='pt'>&nbsp;
<SYNC Start=93700><P class='pt'>Embora eu esteja me perdendo
<SYNC Start=97280><P class='pt'>&nbsp;
<SYNC Start=97280><P class='pt'>no labirinto mais profundo
<SYNC Start=100860><P class='pt'>&nbsp;
<SYNC Start=100860><P class='pt'>Eu sou o único que torna real
<SYNC Start=107400><P class='pt'>&nbsp;
<SYNC Start=135740><P class='pt'>Ah, como posso tocar seu tempo
<SYNC Start=142620><P class='pt'>&nbsp;
<SYNC Start=142620><P class='pt'>No meu caminho para o destino
<SYNC Start=150160><P class='pt'>&nbsp;
<SYNC Start=150160><P class='pt'>Ah, onde você está no final?
<SYNC Start=156980><P class='pt'>&nbsp;
<SYNC Start=156980><P class='pt'>Esse labirinto vai me guiar até você?
<SYNC Start=163560><P class='pt'>&nbsp;
<SYNC Start=164420><P class='pt'>Embora eu esteja me perdendo
<SYNC Start=167940><P class='pt'>&nbsp;
<SYNC Start=167940><P class='pt'>no labirinto mais profundo
<SYNC Start=171300><P class='pt'>&nbsp;
<SYNC Start=171300><P class='pt'>Eu sou o único que torna real
<SYNC Start=177660><P class='pt'>&nbsp;
<SYNC Start=178480><P class='pt'>Vento solitário, chuva azul cai,
<SYNC Start=182000><P class='pt'>&nbsp;
<SYNC Start=182000><P class='pt'>esperando alguém
<SYNC Start=185500><P class='pt'>&nbsp;
<SYNC Start=185500><P class='pt'>Luz que eu persegui é você
<SYNC Start=192360><P class='pt'>&nbsp;
<SYNC Start=11796><P class='ro'>YONGZOO - Labirint
The King Eternal Monarch
OST Part 4
<SYNC Start=18596><P class='ro'>&nbsp;
<SYNC Start=23220><P class='ro'>Vânt singuratic, ploaie albastră cade,
<SYNC Start=26799><P class='ro'>&nbsp;
<SYNC Start=26800><P class='ro'>stând singur
<SYNC Start=30359><P class='ro'>&nbsp;
<SYNC Start=30360><P class='ro'>Lumina pe care am urmărit-o ești tu.
<SYNC Start=37259><P class='ro'>&nbsp;
<SYNC Start=37260><P class='ro'>Estomparea îndepărtată, dorul de a aparține
<SYNC Start=44239><P class='ro'>&nbsp;
<SYNC Start=44240><P class='ro'>Navighează prin valuri în plină expansiune
<SYNC Start=50859><P class='ro'>&nbsp;
<SYNC Start=52320><P class='ro'>Mă întreb cum am să-ți ating timpul
<SYNC Start=59339><P class='ro'>&nbsp;
<SYNC Start=59340><P class='ro'>În drum spre destin
<SYNC Start=65219><P class='ro'>&nbsp;
<SYNC Start=66480><P class='ro'>Când mă confrunt cu realitatea
<SYNC Start=72599><P class='ro'>&nbsp;
<SYNC Start=72600><P class='ro'>Născut pentru a merge pe jos singur
<SYNC Start=78379><P class='ro'>&nbsp;
<SYNC Start=79560><P class='ro'>Vreau să știu cât timp.
<SYNC Start=82859><P class='ro'>&nbsp;
<SYNC Start=82860><P class='ro'>va dura pentru a ajunge acolo
<SYNC Start=86659><P class='ro'>&nbsp;
<SYNC Start=86660><P class='ro'>Oricine nu mă poate face să cad
<SYNC Start=93699><P class='ro'>&nbsp;
<SYNC Start=93700><P class='ro'>Deși mă rătăcesc
<SYNC Start=97279><P class='ro'>&nbsp;
<SYNC Start=97280><P class='ro'>în cel mai adânc labirint
<SYNC Start=100859><P class='ro'>&nbsp;
<SYNC Start=100860><P class='ro'>Eu sunt cel care îl fac real
<SYNC Start=107399><P class='ro'>&nbsp;
<SYNC Start=135740><P class='ro'>Ah, cum să ating timpul tău
<SYNC Start=142619><P class='ro'>&nbsp;
<SYNC Start=142620><P class='ro'>În drum spre destin
<SYNC Start=150159><P class='ro'>&nbsp;
<SYNC Start=150160><P class='ro'>Ah, unde ești în cele din urmă?
<SYNC Start=156979><P class='ro'>&nbsp;
<SYNC Start=156980><P class='ro'>Acest labirint mă va ghida spre tine?
<SYNC Start=163559><P class='ro'>&nbsp;
<SYNC Start=164420><P class='ro'>Deși mă rătăcesc
<SYNC Start=167939><P class='ro'>&nbsp;
<SYNC Start=167940><P class='ro'>în cel mai adânc labirint
<SYNC Start=171299><P class='ro'>&nbsp;
<SYNC Start=171300><P class='ro'>Eu sunt cel care îl face real
<SYNC Start=177659><P class='ro'>&nbsp;
<SYNC Start=178480><P class='ro'>Vânt singuratic, ploaie albastră cade,
<SYNC Start=181999><P class='ro'>&nbsp;
<SYNC Start=182000><P class='ro'>așteptând pe cineva
<SYNC Start=185499><P class='ro'>&nbsp;
<SYNC Start=185500><P class='ro'>Lumina pe care am urmărit-o ești tu.
<SYNC Start=192359><P class='ro'>&nbsp;
<SYNC Start=193983><P class='ro'>Traducere by Louis23
<SYNC Start=203783><P class='ro'>&nbsp;
<SYNC Start=23220><P class='ru'>Одинокий ветер, падение синего дождя...
<SYNC Start=26800><P class='ru'>&nbsp;
<SYNC Start=26800><P class='ru'>Выстояв в одиночестве,
<SYNC Start=30360><P class='ru'>&nbsp;
<SYNC Start=30360><P class='ru'>Свет, за которым я бежал - это ты.
<SYNC Start=37260><P class='ru'>&nbsp;
<SYNC Start=37260><P class='ru'>Размывая даль, желая принадлежать тебе,
<SYNC Start=44240><P class='ru'>&nbsp;
<SYNC Start=44240><P class='ru'>Проплывая через вздымающиеся волны.
<SYNC Start=50860><P class='ru'>&nbsp;
<SYNC Start=52320><P class='ru'>Спрашивая себя, как могу коснуться твоего времени
<SYNC Start=59340><P class='ru'>&nbsp;
<SYNC Start=59340><P class='ru'>На пути к судьбе.
<SYNC Start=65220><P class='ru'>&nbsp;
<SYNC Start=66480><P class='ru'>Когда я сталкиваюсь с реальностью,
<SYNC Start=72600><P class='ru'>&nbsp;
<SYNC Start=72600><P class='ru'>Рожденный идти один,
<SYNC Start=78380><P class='ru'>&nbsp;
<SYNC Start=79560><P class='ru'>Хочу знать, много ли времени
<SYNC Start=82860><P class='ru'>&nbsp;
<SYNC Start=82860><P class='ru'>Потребуется, чтобы добраться туда...
<SYNC Start=86660><P class='ru'>&nbsp;
<SYNC Start=86660><P class='ru'>Никто не может заставить меня упасть,
<SYNC Start=93700><P class='ru'>&nbsp;
<SYNC Start=93700><P class='ru'>Пусть я сбился с пути
<SYNC Start=97280><P class='ru'>&nbsp;
<SYNC Start=97280><P class='ru'>В теснейшем лабиринте.
<SYNC Start=100860><P class='ru'>&nbsp;
<SYNC Start=100860><P class='ru'>Я тот, кто делает это реальным.
<SYNC Start=107400><P class='ru'>&nbsp;
<SYNC Start=135740><P class='ru'>Ах, как могу я коснуться твоего времени
<SYNC Start=142620><P class='ru'>&nbsp;
<SYNC Start=142620><P class='ru'>На пути к судьбе.
<SYNC Start=150160><P class='ru'>&nbsp;
<SYNC Start=150160><P class='ru'>Ах, где же ты, наконец?
<SYNC Start=156980><P class='ru'>&nbsp;
<SYNC Start=156980><P class='ru'>Приведет ли этот лабиринт меня к тебе?
<SYNC Start=163560><P class='ru'>&nbsp;
<SYNC Start=164420><P class='ru'>Пусть я сбился с пути
<SYNC Start=167940><P class='ru'>&nbsp;
<SYNC Start=167940><P class='ru'>В теснейшем лабиринте,
<SYNC Start=171300><P class='ru'>&nbsp;
<SYNC Start=171300><P class='ru'>Я тот, кто делает это реальным.
<SYNC Start=177660><P class='ru'>&nbsp;
<SYNC Start=178480><P class='ru'>Одинокий ветер, падение синего дождя...
<SYNC Start=182000><P class='ru'>&nbsp;
<SYNC Start=182000><P class='ru'>Ожидание кого-то...
<SYNC Start=185500><P class='ru'>&nbsp;
<SYNC Start=185500><P class='ru'>Свет, за которым я бежал - это ты.
<SYNC Start=192360><P class='ru'>&nbsp;
<SYNC Start=23220><P class='es'>Viento solitario, lluvia azul cae,
<SYNC Start=26800><P class='es'>&nbsp;
<SYNC Start=26800><P class='es'>Estando solo
<SYNC Start=30360><P class='es'>&nbsp;
<SYNC Start=30360><P class='es'>Luz que perseguí eres tú
<SYNC Start=37260><P class='es'>&nbsp;
<SYNC Start=37260><P class='es'>Borroso lejano, anhelando pertenecer
<SYNC Start=44240><P class='es'>&nbsp;
<SYNC Start=44240><P class='es'>Navegando a través de enormes olas
<SYNC Start=50860><P class='es'>&nbsp;
<SYNC Start=52320><P class='es'>Preguntándome cómo puedo tocar tu tiempo
<SYNC Start=59340><P class='es'>&nbsp;
<SYNC Start=59340><P class='es'>En mi camino al destino
<SYNC Start=65220><P class='es'>&nbsp;
<SYNC Start=66480><P class='es'>Cuando me enfrento a la realidad
<SYNC Start=72600><P class='es'>&nbsp;
<SYNC Start=72600><P class='es'>Nacido para caminar solo
<SYNC Start=78380><P class='es'>&nbsp;
<SYNC Start=79560><P class='es'>Quiero saber cuanto tiempo
<SYNC Start=82860><P class='es'>&nbsp;
<SYNC Start=82860><P class='es'>tomará llegar allí
<SYNC Start=86660><P class='es'>&nbsp;
<SYNC Start=86660><P class='es'>Nadie puede hacerme caer
<SYNC Start=93700><P class='es'>&nbsp;
<SYNC Start=93700><P class='es'>Aunque me estoy desviando
<SYNC Start=97280><P class='es'>&nbsp;
<SYNC Start=97280><P class='es'>en el laberinto más profundo
<SYNC Start=100860><P class='es'>&nbsp;
<SYNC Start=100860><P class='es'>Soy quien lo hace real
<SYNC Start=107400><P class='es'>&nbsp;
<SYNC Start=135740><P class='es'>Ah, como puedo tocar tu tiempo
<SYNC Start=142620><P class='es'>&nbsp;
<SYNC Start=142620><P class='es'>En mi camino al destino
<SYNC Start=150160><P class='es'>&nbsp;
<SYNC Start=150160><P class='es'>Ah, ¿dónde estás al final?
<SYNC Start=156980><P class='es'>&nbsp;
<SYNC Start=156980><P class='es'>¿Me guiará este laberinto?
<SYNC Start=163560><P class='es'>&nbsp;
<SYNC Start=164420><P class='es'>Aunque me estoy desviando
<SYNC Start=167940><P class='es'>&nbsp;
<SYNC Start=167940><P class='es'>en el laberinto más profundo
<SYNC Start=171300><P class='es'>&nbsp;
<SYNC Start=171300><P class='es'>Soy quien lo hace real
<SYNC Start=177660><P class='es'>&nbsp;
<SYNC Start=178480><P class='es'>Viento solitario, lluvia azul cae,
<SYNC Start=182000><P class='es'>&nbsp;
<SYNC Start=182000><P class='es'>esperando a alguien
<SYNC Start=185500><P class='es'>&nbsp;
<SYNC Start=185500><P class='es'>Luz que perseguí eres tú
<SYNC Start=192360><P class='es'>&nbsp;
<SYNC Start=23220><P class='tr'>Yalnız rüzgar, hüzünlü yağmur düşüyor...
<SYNC Start=26800><P class='tr'>&nbsp;
<SYNC Start=26800><P class='tr'>...yalnız durarak.
<SYNC Start=30160><P class='tr'>&nbsp;
<SYNC Start=30160><P class='tr'>Kovaladığım ışık sensin.
<SYNC Start=37260><P class='tr'>&nbsp;
<SYNC Start=44240><P class='tr'>Yelken dalgalanarak şişiyor.
<SYNC Start=50860><P class='tr'>&nbsp;
<SYNC Start=52320><P class='tr'>Zamanına nasıl dokunabileceğimi merak ediyorum...
<SYNC Start=59140><P class='tr'>&nbsp;
<SYNC Start=59140><P class='tr'>...kadere giderken.
<SYNC Start=65220><P class='tr'>&nbsp;
<SYNC Start=66260><P class='tr'>Gerçekle yüzleştiğimde...
<SYNC Start=72380><P class='tr'>&nbsp;
<SYNC Start=72380><P class='tr'>...yalnız yürümek için doğdum.
<SYNC Start=78380><P class='tr'>&nbsp;
<SYNC Start=79560><P class='tr'>Ne kadar süreceğini bilmek istiyorum.
<SYNC Start=82860><P class='tr'>&nbsp;
<SYNC Start=82860><P class='tr'>O oraya ulaşacak.
<SYNC Start=86660><P class='tr'>&nbsp;
<SYNC Start=86660><P class='tr'>Kimse beni düşüremez.
<SYNC Start=93700><P class='tr'>&nbsp;
<SYNC Start=93700><P class='tr'>Yanlış yola sapmış olsam da...
<SYNC Start=97280><P class='tr'>&nbsp;
<SYNC Start=97280><P class='tr'>...en dipsiz labirentte...
<SYNC Start=100860><P class='tr'>&nbsp;
<SYNC Start=100860><P class='tr'>...bunu gerçek kılan benim.
<SYNC Start=107400><P class='tr'>&nbsp;
<SYNC Start=135740><P class='tr'>Ah, Zamanına nasıl dokunabilirim...
<SYNC Start=142620><P class='tr'>&nbsp;
<SYNC Start=142620><P class='tr'>...kadere giderken?
<SYNC Start=150160><P class='tr'>&nbsp;
<SYNC Start=150160><P class='tr'>Ah, Sonunda neredesin?
<SYNC Start=156980><P class='tr'>&nbsp;
<SYNC Start=156980><P class='tr'>Bu labirent beni sana yönlendirecek mi?
<SYNC Start=163560><P class='tr'>&nbsp;
<SYNC Start=164260><P class='tr'>Yanlış yola sapmış olsam da...
<SYNC Start=167940><P class='tr'>&nbsp;
<SYNC Start=167940><P class='tr'>...en dipsiz labirentte...
<SYNC Start=171300><P class='tr'>&nbsp;
<SYNC Start=171300><P class='tr'>...bunu gerçek kılan benim.
<SYNC Start=177660><P class='tr'>&nbsp;
<SYNC Start=178480><P class='tr'>Yalnız rüzgar, hüzünlü yağmur düşüyor...
<SYNC Start=182000><P class='tr'>&nbsp;
<SYNC Start=182000><P class='tr'>...birini bekleyerek.
<SYNC Start=185500><P class='tr'>&nbsp;
<SYNC Start=185500><P class='tr'>Kovaladığım ışık sensin.
<SYNC Start=192360><P class='tr'>&nbsp;
<SYNC Start=193140><P class='tr'>Çeviri:RümeysaŞahin
<SYNC Start=198040><P class='tr'>&nbsp;
<SYNC Start=23200><P class='vi'>Đơn độc nơi đây giữa cơn mưa và ngọn gió đượm màu cô đơn
<SYNC Start=30200><P class='vi'>&nbsp;
<SYNC Start=30200><P class='vi'>Tia sáng tôi luôn đuổi theo chính là em...
<SYNC Start=37260><P class='vi'>&nbsp;
<SYNC Start=37260><P class='vi'>Mờ ảo nơi xa xôi...
khát khao được thuộc về em
<SYNC Start=44240><P class='vi'>&nbsp;
<SYNC Start=44240><P class='vi'>Vượt qua muôn trùng sóng xô
<SYNC Start=50860><P class='vi'>&nbsp;
<SYNC Start=52320><P class='vi'>Tự hỏi làm thế nào tôi có thể chạm đến dòng thời gian của em
<SYNC Start=59340><P class='vi'>&nbsp;
<SYNC Start=59340><P class='vi'>Trên con đường tìm đến định mệnh của chính tôi
<SYNC Start=65220><P class='vi'>&nbsp;
<SYNC Start=66480><P class='vi'>Khoảng khắc tôi đối mặt với hiện thực nơi đây
<SYNC Start=72600><P class='vi'>&nbsp;
<SYNC Start=72600><P class='vi'>Tôi được định sẵn sẽ luôn đơn độc trên con đường ấy
<SYNC Start=78380><P class='vi'>&nbsp;
<SYNC Start=79560><P class='vi'>Tôi khát khao muốn biết mất bao lâu
<SYNC Start=82860><P class='vi'>&nbsp;
<SYNC Start=82860><P class='vi'>để đến được nơi chốn ấy
<SYNC Start=86660><P class='vi'>&nbsp;
<SYNC Start=86660><P class='vi'>Không một ai có thể làm tôi gục ngã
<SYNC Start=93700><P class='vi'>&nbsp;
<SYNC Start=93700><P class='vi'>Dẫu tôi có lạc lối
<SYNC Start=97280><P class='vi'>&nbsp;
<SYNC Start=97280><P class='vi'>giữa nơi mê cung sâu thẳm nhất
<SYNC Start=100860><P class='vi'>&nbsp;
<SYNC Start=100980><P class='vi'>Chỉ có tôi có thể biến khát khao ấy trở thành sự thật
<SYNC Start=107520><P class='vi'>&nbsp;
<SYNC Start=136040><P class='vi'>Phải làm sao tôi mới có thể chạm đến dòng thời gian của em
<SYNC Start=142700><P class='vi'>&nbsp;
<SYNC Start=142700><P class='vi'>Trên con đường tìm đến định mệnh của chính tôi
<SYNC Start=150160><P class='vi'>&nbsp;
<SYNC Start=152120><P class='vi'>Em sẽ ở đâu khi khoảnh khắc cuối cùng đến
<SYNC Start=156980><P class='vi'>&nbsp;
<SYNC Start=156980><P class='vi'>Liệu mê cung này có chỉ lối đưa tôi đến bên em?
<SYNC Start=163560><P class='vi'>&nbsp;
<SYNC Start=164420><P class='vi'>Dẫu cho bước chân tôi lạc lối
<SYNC Start=167940><P class='vi'>&nbsp;
<SYNC Start=167940><P class='vi'>giữa mê cung sâu thẳm này
<SYNC Start=171300><P class='vi'>&nbsp;
<SYNC Start=171300><P class='vi'>Chỉ có tôi mới có thể biến khát khao ấy thành sự thật mà thôi
<SYNC Start=177660><P class='vi'>&nbsp;
<SYNC Start=178480><P class='vi'>Đơn độc nơi đây giữa cơn mưa và ngọn gió đượm màu cô đơn
<SYNC Start=182000><P class='vi'>&nbsp;
<SYNC Start=182000><P class='vi'>đợi chờ  ai đó
<SYNC Start=185500><P class='vi'>&nbsp;
<SYNC Start=185500><P class='vi'>Tia sáng tôi luôn đuổi theo chính là em...
<SYNC Start=192360><P class='vi'>&nbsp;
</body>
</sami>